com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
org.unito.client.Interval, true, true, true, true, org.unito.client.Interval/2108391172, 2108391172
[Lorg.unito.client.Interval;, true, true, true, true, [Lorg.unito.client.Interval;/87346717, 87346717
org.unito.client.StartInterval, true, true, true, true, org.unito.client.StartInterval/3401003489, 3401003489
[Lorg.unito.client.StartInterval;, true, true, true, true, [Lorg.unito.client.StartInterval;/91418791, 91418791
org.unito.client.Task, true, true, true, true, org.unito.client.Task/1070098530, 1070098530
org.unito.client.TaskAllocation, false, false, false, false, _, 2164059865
[Lorg.unito.client.Task;, true, true, true, true, [Lorg.unito.client.Task;/3190875841, 3190875841
org.unito.client.ViaVai, true, true, true, true, org.unito.client.ViaVai/3412289980, 3412289980
