<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project SAAS -->
<!-- Saved: 2012-02-28, 16:51:59 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Ruby</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <unicode>--username</unicode>
            <unicode>sgnmrn@gmail.com</unicode>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
  </FiletypeAssociations>
</Project>