<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project primo -->
<!-- Saved: 2012-02-25, 10:26:54 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:completare</Summary>
    <Description></Description>
    <Created>2012-02-24, 11:18:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>30</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2012-02-24, 11:18:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2012-02-24, 11:18:40</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
</Tasks>