com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.unito.tableplus.client.services.TableService, false, false, false, false, _, 4187460409
com.unito.tableplus.shared.model.Document, true, true, true, true, com.unito.tableplus.shared.model.Document/3814285646, 3814285646
[Lcom.unito.tableplus.shared.model.Document;, true, true, true, true, [Lcom.unito.tableplus.shared.model.Document;/565059167, 565059167
com.unito.tableplus.shared.model.Message, true, true, true, true, com.unito.tableplus.shared.model.Message/685990015, 685990015
@ClientFields,com.unito.tableplus.shared.model.Message,key,author,type,content,date,hashcode,table
com.unito.tableplus.shared.model.MessageType, true, true, true, true, com.unito.tableplus.shared.model.MessageType/2923916937, 2923916937
[Lcom.unito.tableplus.shared.model.Message;, true, true, true, true, [Lcom.unito.tableplus.shared.model.Message;/1146155281, 1146155281
com.unito.tableplus.shared.model.Table, true, true, true, true, com.unito.tableplus.shared.model.Table/3448615504, 3448615504
@ClientFields,com.unito.tableplus.shared.model.Table,key,name,members,hiddenMembers,selectivePresenceMembers,creator,owner,blackboard,documents
[Lcom.unito.tableplus.shared.model.Table;, true, true, false, false, [Lcom.unito.tableplus.shared.model.Table;/1770372036, 1770372036
com.unito.tableplus.shared.model.User, false, false, true, true, com.unito.tableplus.shared.model.User/1294092301, 1294092301
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
