<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/top_table">

		<TableRow>

		    <CheckBox
		        android:id="@+id/cinfo"
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:text="Info" />

		    <CheckBox
		        android:id="@+id/ctodo"
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:layout_gravity="center_horizontal"
		        android:text="Todo" />

		    <CheckBox
		        android:id="@+id/cgeneric"
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:text="Gen" />

		    <CheckBox
		        android:id="@+id/cproblem"
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:text="Probl" />
		</TableRow>

	</TableLayout>
  

    <EditText
        android:id="@+id/nuovomess"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textMultiLine" >
    </EditText>

    <Button
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:onClick="add"
        android:text="@string/aggiungi" />

</LinearLayout>