<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    
		
    
    	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/top_table">

		<TableRow>

			<RadioGroup 
			    	android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:id="@+id/radiogroup">
			
			<RadioButton
			    android:id="@+id/rbInfo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Info" />
			
			

			<RadioButton
			    android:id="@+id/rbGeneric"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Gen" />

			<RadioButton
			    android:id="@+id/rbTodo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Todo" />

			<RadioButton
			    android:id="@+id/rbProblem"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Probl" />
	 	</RadioGroup>
	 			
			</TableRow>
	</TableLayout>

   

    <EditText
        android:id="@+id/nuovomess"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine" >
    </EditText>

    <Button
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="add"
        android:text="@string/aggiungi" />

</LinearLayout>