<?xml version="1.0" encoding="utf-8"?>
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/top_table_row"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left" >

		    <TableRow>

		        <TextView
		            android:id="@+id/title_table"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="30sp" />
		    </TableRow>

		    <TableRow>
		        <TextView
		            android:id="@+id/subtitle_docs"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/blu1"
		            android:textSize="14sp" />
		        <TextView
		            android:id="@+id/subtitle_members"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/blu2"
		            android:textSize="14sp" />
		    </TableRow>

		</TableLayout>